# user-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  compose.yaml  pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql
src/test/java/com/beamcard/user/: UserServiceApplicationTests.java
user-app/: pom.xml
user-app/src/main/java/com/beamcard/user/: UserServiceApplication.java
user-app/src/main/java/com/beamcard/user/config/: EmailConfig.java  EmailProperties.java  GoogleOAuthConfig.java  JwtKeyConfig.java  JwtKeyLoader.java  JwtProperties.java
user-app/src/main/java/com/beamcard/user/email/: LogEmailSender.java  ResendEmailSender.java
user-app/src/main/java/com/beamcard/user/oauth/: GoogleIdentityVerifierImpl.java
user-app/src/main/resources/: application-prod.yml  application.yml
user-app/src/test/java/com/beamcard/user/: UserServiceApplicationTests.java
user-app/src/test/java/com/beamcard/user/config/: JwtKeyLoaderTest.java
user-client/: pom.xml
user-client/src/main/java/com/beamcard/user/client/: UserClient.java  UserSummary.java
user-domain/: pom.xml
user-domain/src/main/java/com/beamcard/user/auth/conf/: DomainConfig.java
user-domain/src/main/java/com/beamcard/user/auth/exception/: AccountNotActiveException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidGoogleTokenException.java  InvalidRefreshTokenException.java  InvalidResetTokenException.java  OAuthEmailConflictException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
user-domain/src/main/java/com/beamcard/user/auth/model/: JwksDocument.java  PasswordResetToken.java  RefreshToken.java  SigningKey.java  User.java  UserStatus.java  UserSubscriptionPlan.java
user-domain/src/main/java/com/beamcard/user/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  UsernameRepository.java
user-domain/src/main/java/com/beamcard/user/auth/service/: AccountService.java  AccountServiceImpl.java  EmailSender.java  GoogleAuthService.java  GoogleAuthServiceImpl.java  GoogleIdentityVerifier.java  JwtService.java  JwtServiceImpl.java  LoginService.java  LoginServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SignupService.java  SignupServiceImpl.java
user-domain/src/test/java/com/beamcard/user/auth/service/: AccountServiceImplTest.java  GoogleAuthServiceImplTest.java  JwtServiceImplTest.java  LoginServiceImplTest.java  PasswordResetServiceImplTest.java  RefreshTokenServiceImplTest.java  SignupServiceImplTest.java
user-persistence/: pom.xml
user-persistence/src/main/java/com/beamcard/user/persistence/config/: PersistenceConfig.java
user-persistence/src/main/java/com/beamcard/user/persistence/mapper/: PasswordResetTokenPersistenceMapper.java  RefreshTokenPersistenceMapper.java  UserPersistenceMapper.java
user-persistence/src/main/java/com/beamcard/user/persistence/model/: PasswordResetTokenJpa.java  RefreshTokenJpa.java  UserJpa.java  UsernameJpa.java
user-persistence/src/main/java/com/beamcard/user/persistence/repository/: PasswordResetTokenRepositoryImpl.java  RefreshTokenRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java  UsernameJpaRepository.java  UsernameRepositoryImpl.java
user-persistence/src/main/java/com/beamcard/user/persistence/repository/jpa/: PasswordResetTokenJpaRepository.java  RefreshTokenJpaRepository.java  UserJpaRepository.java  UsernameJpaRepository.java
user-persistence/src/main/resources/db/migration/: V1__create_users.sql  V2__create_password_reset_tokens.sql  V3__create_refresh_tokens.sql
user-persistence/src/test/java/com/beamcard/user/persistence/: PersistenceTestConfig.java
user-persistence/src/test/java/com/beamcard/user/persistence/mapper/: UserPersistenceMapperTest.java
user-rest/: pom.xml
user-rest/src/main/java/com/beamcard/user/auth/rest/config/: PasswordConfig.java  SecurityConfig.java
user-rest/src/main/java/com/beamcard/user/auth/rest/controller/: AccountController.java  GoogleAuthController.java  InternalUserController.java  JwksController.java  LoginController.java  PasswordResetController.java  RefreshController.java  SignupController.java
user-rest/src/main/java/com/beamcard/user/auth/rest/exception/: GlobalExceptionHandler.java
user-rest/src/main/java/com/beamcard/user/auth/rest/model/request/: ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdateAccountRequest.java
user-rest/src/main/java/com/beamcard/user/auth/rest/model/response/: AccountResponse.java  AuthResponse.java
user-rest/src/main/java/com/beamcard/user/auth/rest/security/: JwtAuthenticationFilter.java
user-rest/src/test/java/com/beamcard/user/auth/rest/: TestRestApplication.java
user-rest/src/test/java/com/beamcard/user/auth/rest/controller/: AccountControllerTest.java  LoginControllerTest.java  PasswordResetControllerTest.java  RefreshControllerTest.java  SignupControllerTest.java
user-rest/src/test/resources/: application.yml
